{
  "name": "ts-onion-architecture",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun run dist/index.js",
    "prepare": "husky",
    "format": "bunx biome format . --write",
    "lint": "bunx biome lint .",
    "check:format": "bunx biome format .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "ci:typecheck": "bunx tsc --noEmit",
    "ci:check": "bun run check:format && bun run lint && bun run ci:typecheck"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "bunx biome format --write",
      "bunx biome lint"
    ]
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.0",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prisma": "^7.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
